[pt]
scene.inseridor.image.click=Escolha a Imagem
scene.inseridor.tab.imagem=Imagem
scene.inseridor.labels.width=Largura
scene.inseridor.labels.height=Altura
scene.inseridor.labels.angle=Ângulo
scene.inseridor.labels.cell=Célula(s)
scene.inseridor.labels.degree=Graus
scene.inseridor.labels.position=Posição
scene.inseridor.labels.label=Nome
scene.inseridor.labels.input=Imagem Local
scene.inseridor.labels.delete=Apagar Token
scene.inseridor.labels.deleteConfirm=Deseja realmente apagar este token?
scene.inseridor.labels.addAll=Adicionar todos Jogadores
scene.inseridor.labels.layer=Camada
scene.inseridor.labels.layer1=Background
scene.inseridor.labels.layer2=Objetos
scene.inseridor.labels.layer3=Tokens
scene.inseridor.labels.saved=Tokens Salvos
scene.inseridor.labels.lastClick=Ultimo Clique
scene.inseridor.labels.labelIntense=Intensa
scene.inseridor.labels.labelWeak=Fraca
scene.inseridor.labels.labelDark=Escuro
scene.inseridor.labels.labelAngle=Angulo
scene.inseridor.labels.vision=Visão
scene.inseridor.labels.light=Luz
scene.inseridor.buttons.Close=Fechar
scene.inseridor.buttons.insertClose=Inserir e Fechar
scene.inseridor.buttons.insert=Inserir
scene.inseridor.buttons.new=Novo
scene.inseridor.buttons.save=Salvar
scene.inseridor.msg.noName=Escolha um nome para o token primeiro!