<?xml version="1.0" encoding="UTF-8"?>
<form name="frmFichaRPGmeister1_svg" align="client" theme="dark" margins="{top=1}">
	<scrollBox align="client">
		<template name="Atributo">
			<button left="5" width="35" text="$(atrU)" fontSize="11">
				<event name="onClick">
					local rolagem = rrpg.interpretarRolagem("1d20 + " .. get$(atrU)());
					local mesaDoPersonagem = rrpg.getMesaDe(sheet);
					mesaDoPersonagem.activeChat:rolarDados(rolagem, "Teste de $(atrN) de " .. sheet.nome);
				</event>
			</button>
			
			<edit type="number" vertTextAlign="center" horzTextAlign="center" left="45" width="35" height="25" field="$(atr)1">
				<event name="onUserChange">
					sheet.$(atr)2 = getMOD(sheet.$(atr)1);  
				</event>
			</edit>
			<rectangle left="80" top="0" width="35" height="25" color="black" strokeColor="white" strokeSize="1"/>
			<label field="$(atr)2" text="0" left="80" top="3" width="35" horzTextAlign="center"/>
			
			<edit type="number" vertTextAlign="center" horzTextAlign="center" left="120" width="35" height="25" field="$(atr)3">
				<event name="onUserChange">
					sheet.$(atr)4 = getMOD(sheet.$(atr)3);  
				</event>
			</edit>
			<rectangle left="155" top="0" width="35" height="25" color="black" strokeColor="white" strokeSize="1"/>
			<label field="$(atr)4" text="0" left="155" top="3" width="35" horzTextAlign="center"/>
			
			<edit type="number" vertTextAlign="center" horzTextAlign="center" left="195" width="35" height="25" field="$(atr)5">
				<event name="onUserChange">
					sheet.$(atr)6 = getMOD(sheet.$(atr)5);  
				</event>
			</edit>
			<rectangle left="230" top="0" width="35" height="25" color="black" strokeColor="white" strokeSize="1"/>
			<label field="$(atr)6" text="0" left="230" top="3" width="35" horzTextAlign="center"/>
			
			<script>
				local function get$(atrU)()
					local mod = tonumber(sheet.$(atr)6);
					if(tonumber(sheet.$(atr)5) == nil) then
						mod = tonumber(sheet.$(atr)4);
					end;
					if(tonumber(sheet.$(atr)3) == nil and tonumber(sheet.$(atr)5) == nil) then
						mod = tonumber(sheet.$(atr)2);
					end;
					if(tonumber(sheet.$(atr)1) == nil and tonumber(sheet.$(atr)3) == nil and tonumber(sheet.$(atr)5) == nil) then
						mod = 0;
					end;
					if mod== nil then
						mod = 0;
					end;
					return mod;
				end;
			</script>
		</template>
		
		<template name="Resistencia">
			<button left="5" top="2" width="40" text="$(TR)" fontSize="11">
				<event name="onClick">
					local rolagem = rrpg.interpretarRolagem("1d20 + " .. sheet.$(tr)Total);
					if sheet.buffTR ~= nil then
						rolagem = rolagem:concatenar(sheet.buffTR);
					end;
					local mesaDoPersonagem = rrpg.getMesaDe(sheet);
					mesaDoPersonagem.activeChat:rolarDados(rolagem, "Teste de $(nome) de " .. sheet.nome);
				</event>
			</button>
			<rectangle left="50" top="0" width="35" height="25" color="black" strokeColor="white" strokeSize="1"/>
			<label field="$(tr)Total" left="50" top="0" width="35" height="25" horzTextAlign="center"/>
			<edit type="number" vertTextAlign="center" horzTextAlign="center" left="95" top="0" width="35" height="25" field="$(tr)Base"/>
			<rectangle left="130" top="0" width="35" height="25" color="black" strokeColor="white" strokeSize="1"/>
			<label field="$(tr)Atr" left="130" top="0" text="0" width="35" height="25" horzTextAlign="center"/>
			<edit type="number" vertTextAlign="center" horzTextAlign="center" left="165" top="0" width="35" height="25" field="$(tr)Magia"/>
			<edit type="number" vertTextAlign="center" horzTextAlign="center" left="200" top="0" width="35" height="25" field="$(tr)Var"/>
			<edit type="number" vertTextAlign="center" horzTextAlign="center" left="235" top="0" width="35" height="25" field="$(tr)Temp"/>
			<edit type="number" vertTextAlign="center" horzTextAlign="center" left="270" top="0" width="35" height="25" field="$(tr)Out"/>
			<dataLink fields="{'$(tr)Base', '$(tr)Atr', '$(tr)Magia', '$(tr)Var', '$(tr)Temp', '$(tr)Out'}">
				<event name="onChange">
					local mod = (tonumber(sheet.$(tr)Base) or 0) + 
								(tonumber(sheet.$(tr)Atr) or 0) + 
								(tonumber(sheet.$(tr)Magia) or 0) +   
								(tonumber(sheet.$(tr)Var) or 0) +  
								(tonumber(sheet.$(tr)Temp) or 0) +  
								(tonumber(sheet.$(tr)Out) or 0);					  
					sheet.$(tr)Total = mod;
				</event>
			</dataLink>
		</template>
		
		<rectangle left="0" top="0" width="1107" height="110" color="black">
			<label left="5" top="5" width="50" height="25" text="CLASSE"/>
			<edit vertTextAlign="center" left="60" top="5" width="380" height="25" field="classe1"/>
			
			<label left="5" top="30" width="50" height="25" text="RAÇA"/>
			<edit vertTextAlign="center" left="60" top="30" width="380" height="25" field="raca"/>
			
			<label left="5" top="55" width="50" height="25" text="TIPO"/>
			<edit vertTextAlign="center" left="60" top="55" width="380" height="25" field="tipo"/>
			
			<label left="5" top="80" width="70" height="25" text="SUBTIPO"/>
			<edit vertTextAlign="center" left="60" top="80" width="380" height="25" field="subtipo"/>
			
			
			<label left="445" top="5" width="50" height="25" text="NOME"/>
			<edit vertTextAlign="center" left="520" top="5" width="290" height="25" field="nome"/>
			
			<label left="445" top="30" width="70" height="25" text="TENDÊNCIA"/>
			<edit vertTextAlign="center" left="520" top="30" width="290" height="25" field="tendencia"/>
			
			<label left="445" top="55" width="70" height="25" text="CULTO"/>
			<edit vertTextAlign="center" left="520" top="55" width="290" height="25" field="culto"/>
			
			<label left="445" top="80" width="70" height="25" text="TITULO"/>
			<edit vertTextAlign="center" left="520" top="80" width="290" height="25" field="posto"/>
			
			
			<label left="815" top="5" width="70" height="25" text="NEP"/>
			<rectangle left="890" top="5" width="70" height="25" color="black" strokeColor="white" strokeSize="1"/>
			<label field="nep" left="890" top="5" width="70" height="25" horzTextAlign="center"/>

			<label left="975" top="5" width="60" height="25" text="AJUSTE"/>
			<edit vertTextAlign="center" left="1030" top="5" width="70" height="25" field="ajuste"/>
			
			<label left="815" top="30" width="70" height="25" text="XP ATUAL"/>
			<edit vertTextAlign="center" left="890" top="30" width="210" height="25" field="xpAtual"/>
			
			<button left="815" top="56" width="50" text="ADD">
				<event name="onClick">
						local mod = (getNumber(sheet.xpAtual) or 0) + (getNumber(sheet.xpNova) or 0);
						
						while true do  
							mod, k = string.gsub(mod, "^(-?%d+)(%d%d%d)", '%1,%2')
							if (k==0) then
							  break
							end
						end
						mod = string.gsub(mod, ",", ".");
						
						sheet.xpAtual = mod .. "XP";
						sheet.xpNova = "0";
					</event>
			</button>
			<edit vertTextAlign="center" left="890" top="55" width="210" height="25" field="xpNova"/>
			
			<label left="815" top="80" width="70" height="25" text="XP ALVO"/>
			<rectangle left="890" top="80" width="210" height="25" color="black" strokeColor="white" strokeSize="1"/>
			<label field="xpNivel" left="890" top="80" width="210" height="25" horzTextAlign="center"/>
		</rectangle>
		
		<dataLink field="xpAtual">
			<event name="onChange">
					local mod = sheet.xpAtual;
					mod = string.gsub(mod, "X", "");
					mod = string.gsub(mod, "P", "");
					mod = string.gsub(mod, "x", "");
					mod = string.gsub(mod, "p", "");
					mod = string.gsub(mod, "%.", "");
					mod = (tonumber(mod) or 0);
					local mod2 = 0;
					local mod3 = 0;
					while mod>=mod2 do
						mod3 = mod3+1;
						mod2 = mod2 + mod3*1000;
					end
					
					while true do  
						mod2, k = string.gsub(mod2, "^(-?%d+)(%d%d%d)", '%1,%2')
						if (k==0) then
						  break
						end
					end
					mod2 = string.gsub(mod2, ",", ".");
					
					sheet.xpNivel = mod2 .. "XP";
					sheet.nep = mod3;
			</event>
		</dataLink>
		
		<script>
			local function getMOD(valor)
				if valor~= nil then
					local mod = math.floor(((tonumber(valor) or 10) / 2) - 5);
					if (mod >= 0) then
						mod = "+" .. mod;
					end;					   
					return mod;
				else
					return "+0";
				end;
			end;
		</script>
		
		<rectangle left="0" top="115" width="275" height="190" color="black">
			<label left="5" top="1" width="100" height="25" text="ATRIBUTOS"/>

			<layout left="0" top="30" width="275" height="25">
				<Atributo atr="for" atrU="FOR" atrN="Força"/>
			</layout>
			<layout left="0" top="55" width="275" height="25">
				<Atributo atr="des" atrU="DES" atrN="Destreza"/>
			</layout>
			<layout left="0" top="80" width="275" height="25">
				<Atributo atr="con" atrU="CON" atrN="Constituição"/>
			</layout>
			<layout left="0" top="105" width="275" height="25">
				<Atributo atr="int" atrU="INT" atrN="Inteligência"/>
			</layout>
			<layout left="0" top="130" width="275" height="25">
				<Atributo atr="sab" atrU="SAB" atrN="Sabedoria"/>
			</layout>
			<layout left="0" top="155" width="275" height="25">
				<Atributo atr="car" atrU="CAR" atrN="Carisma"/>
			</layout>
		</rectangle>
		
		<layout left="280" top="115" width="235" height="190">
			<rectangle align="client" color="black"/>
			<label left="5" top="1" width="200" height="20" text="DESLOCAMENTOS"/>
			
			<label left="5" top="30" width="75" height="20" text="TERRESTRE"/>
			<edit vertTextAlign="center" left="80" top="30" width="150" height="25" field="deslTerrestre"/>
			<label left="40" top="55" width="40" height="20" text="VOO"/>
			<edit vertTextAlign="center" left="80" top="55" width="150" height="25" field="deslVoo"/>
			<label left="15" top="80" width="75" height="20" text="NATAÇÃO"/>
			<edit vertTextAlign="center" left="80" top="80" width="150" height="25" field="deslNatacao"/>
			<label left="20" top="105" width="75" height="20" text="ESCALAR"/>
			<edit vertTextAlign="center" left="80" top="105" width="150" height="25" field="deslEscalar"/>
			<label left="20" top="130" width="75" height="20" text="ESCAVAR"/>
			<edit vertTextAlign="center" left="80" top="130" width="150" height="25" field="desEscavar"/>
		</layout>
		
		<layout left="520" top="115" width="260" height="55" >
			<rectangle align="client" color="black"/>
			<label left="5" top="1" width="145" height="20" text="INICIATIVA"/>
			
			<button left="35" top="25" width="75" height="25" text="INICIATIVA" fontSize="11">
				<event name="onClick">
					local rolagem = rrpg.interpretarRolagem("1d20 " .. sheet.iniciativa);
					local mesaDoPersonagem = rrpg.getMesaDe(sheet);
					mesaDoPersonagem.activeChat:rolarDados(rolagem, "Teste de Iniciativa de " .. sheet.nome);
				</event>
			</button>
			
			<rectangle left="115" top="25" width="35" height="25" color="black" strokeColor="white" strokeSize="1"/>
			<label field="iniciativa" left="115" top="27" width="35" horzTextAlign="center"/>
			<rectangle left="155" top="25" width="35" height="25" color="black" strokeColor="white" strokeSize="1"/>
			<label field="iniDes" left="155" top="27" width="35" horzTextAlign="center"/>
			<edit type="number" vertTextAlign="center" horzTextAlign="center" left="195" top="25" width="35" height="25" field="iniVariado" />
		</layout>
		<dataLink fields="{'iniDes', 'iniVariado'}">
			<event name="onChange">
				local mod = (tonumber(sheet.iniDes) or 0) + (tonumber(sheet.iniVariado) or 0);
				if (mod >= 0) then
						mod = "+" .. mod;
				end;					   
				sheet.iniciativa = mod;
			</event>
		</dataLink>

		<rectangle left="785" top="115" width="322" height="322" color="black" strokeColor="white" strokeSize="1"/>
		<image left="786" top="116" width="320" height="320" field="avatar" editable="true" style="autoFit" />

		<rectangle left="520" top="175" width="260" height="440" color="black"/>
		<label left="525" top="176" width="260" height="20" text="CLASSE DE ARMADURA"/>
		
		<layout left="560" top="200" width="210" height="50" >
			<label left="10" top="0" width="35" height="20" text="CA"/>
			<rectangle left="5" top="25" width="35" height="25" color="black" strokeColor="white" strokeSize="1"/>
			<label field="ca" left="5" top="27" width="35" horzTextAlign="center"/>
			
			<label left="45" top="0" width="40" height="20" text="SURP."/>
			<edit type="number" vertTextAlign="center" horzTextAlign="center" left="45" top="25" width="40" height="25" field="surpresa"/>
			
			<label left="85" top="0" width="45" height="20" text="TOQUE"/>
			<edit type="number" vertTextAlign="center" horzTextAlign="center" left="90" top="25" width="40" height="25" field="toque"/>
			
			<label left="135" top="0" width="35" height="20" text="PEN"/>
			<edit type="number" vertTextAlign="center" horzTextAlign="center" left="135" top="25" width="35" height="25" field="penalidade"/>
			
			<button left="165" top="0" width="45" height="20" fontSize="10" text="FALHA">
				<event name="onClick">
					local rolagem = rrpg.interpretarRolagem("1d100");
					local mesaDoPersonagem = rrpg.getMesaDe(sheet);
					mesaDoPersonagem.activeChat:rolarDados(rolagem, "Teste de Falha Arcana (" .. (sheet.falha or 0).. "%) de " .. sheet.nome);
				</event>
			</button>
			<edit vertTextAlign="center" horzTextAlign="center" left="175" top="25" width="35" height="25" field="falha"/>
		</layout>
		<layout left="525" top="255" width="35" height="300" >
			<label left="5" top="0" width="35" height="20" text="ARM"/>
			<label left="5" top="30" width="35" height="20" text="ESC"/>
			<label left="5" top="60" width="35" height="20" text="DES"/>
			<label left="5" top="90" width="35" height="20" text="TAM"/>
			<label left="5" top="120" width="35" height="20" text="NAT"/>
			<label left="5" top="150" width="35" height="20" text="DEF"/>
			<label left="5" top="180" width="35" height="20" text="ESQ"/>
			<label left="5" top="210" width="35" height="20" text="SOR"/>
			<label left="5" top="240" width="35" height="20" text="OUT"/>
			<label left="5" top="270" width="35" height="20" text="VAR"/>
		</layout>
		<layout left="565" top="255" width="35" height="300" >
			<edit type="number" vertTextAlign="center" horzTextAlign="center" left="0" top="0" width="35" height="25" field="armaduraCa"/>
			<edit type="number" vertTextAlign="center" horzTextAlign="center" left="0" top="30" width="35" height="25" field="escudoCa"/>
			<rectangle left="0" top="60" width="35" height="25" color="black" strokeColor="white" strokeSize="1"/>
			<label field="destrezaCa" left="10" top="62" width="25" horzTextAlign="center"/>
			<edit type="number" vertTextAlign="center" horzTextAlign="center" left="0" top="90" width="35" height="25" field="tamanhoCa"/>
			<edit type="number" vertTextAlign="center" horzTextAlign="center" left="0" top="120" width="35" height="25" field="naturalCa"/>
			<edit type="number" vertTextAlign="center" horzTextAlign="center" left="0" top="150" width="35" height="25" field="deflexaoCa"/>
			<edit type="number" vertTextAlign="center" horzTextAlign="center" left="0" top="180" width="35" height="25" field="esquivaCa"/>
			<edit type="number" vertTextAlign="center" horzTextAlign="center" left="0" top="210" width="35" height="25" field="sorteCa"/>
			<edit type="number" vertTextAlign="center" horzTextAlign="center" left="0" top="240" width="35" height="25" field="outrosCa"/>
			<edit type="number" vertTextAlign="center" horzTextAlign="center" left="0" top="270" width="35" height="25" field="variadosCa"/>
		</layout>
		<layout left="605" top="255" width="165" height="300" >
			<edit vertTextAlign="center" left="0" top="0" width="165" height="25" field="armaduraCa2"/>
			<edit vertTextAlign="center" left="0" top="30" width="165" height="25" field="escudoCa2"/>
			<edit vertTextAlign="center" left="0" top="60" width="165" height="25" field="destrezaCa2"/>
			<edit vertTextAlign="center" left="0" top="90" width="165" height="25" field="tamanhoCa2"/>
			<edit vertTextAlign="center" left="0" top="120" width="165" height="25" field="naturalCa2"/>
			<edit vertTextAlign="center" left="0" top="150" width="165" height="25" field="deflexaoCa2"/>
			<edit vertTextAlign="center" left="0" top="180" width="165" height="25" field="esquivaCa2"/>
			<edit vertTextAlign="center" left="0" top="210" width="165" height="25" field="sorteCa2"/>
			<edit vertTextAlign="center" left="0" top="240" width="165" height="25" field="outrosCa2"/>
			<edit vertTextAlign="center" left="0" top="270" width="165" height="25" field="variadosCa2"/>
		</layout>
		<dataLink fields="{'armaduraCa', 'buffCA', 'escudoCa', 'destrezaCa', 'tamanhoCa', 'naturalCa', 'deflexaoCa', 'esquivaCa', 'sorteCa', 'outrosCa', 'variadosCa'}">
			<event name="onChange">
				local mod = (tonumber(sheet.armaduraCa) or 0) + 
							(tonumber(sheet.escudoCa) or 0) + 
							(tonumber(sheet.destrezaCa) or 0) +   
							(tonumber(sheet.tamanhoCa) or 0) +  
							(tonumber(sheet.naturalCa) or 0) +  
							(tonumber(sheet.deflexaoCa) or 0) +  
							(tonumber(sheet.esquivaCa) or 0) +  
							(tonumber(sheet.sorteCa) or 0) +  
							(tonumber(sheet.outrosCa) or 0) +  
							(tonumber(sheet.variadosCa) or 0) +
							(tonumber(sheet.buffCA) or 0) +
								10;					  
					sheet.ca = mod;
			</event>
		</dataLink>
		<layout left="525" top="570" width="260" height="25">
			<label left="5" top="0" width="30" height="20" text="RM"/>
			<edit vertTextAlign="center" left="40" top="0" width="205" height="25" field="rm"/>
		</layout>

		<rectangle left="0" top="310" width="515" height="135" color="black"/>
		<label left="5" top="311" width="515" height="25" text="TESTES DE RESISTÊNCIA"/>
		
		<layout left="0" top="335" width="515" height="25">
			<label left="50" top="0" width="40" height="25" text="TOTAL"/>
			<label left="95" top="0" width="40" height="25" text="BASE"/>
			<label left="130" top="0" width="40" height="25" text="ATR"/>
			<label left="160" top="0" width="45" height="25" text="MAGIA"/>
			<label left="205" top="0" width="40" height="25" text="VAR"/>
			<label left="235" top="0" width="40" height="25" text="TEMP"/>
			<label left="275" top="0" width="40" height="25" text="OUT"/>
			<label left="310" top="0" width="200" height="25" text="CONDICIONAIS"/>
		</layout>
		<layout left="0" top="360" width="350" height="25">
			<Resistencia tr="fort" TR="FORT" nome="Fortitude"/>
		</layout>
		<layout left="0" top="385" width="350" height="25">
			<Resistencia tr="ref" TR="REF" nome="Reflexos"/>
		</layout>
		<layout left="0" top="410" width="350" height="25">
			<Resistencia tr="von" TR="VON" nome="Vontade"/>
		</layout>
		<textEditor left="305" top="360" width="200" height="75" field="trCondicional"/>
		
		<rectangle left="0" top="450" width="290" height="65" color="black"/>
		<layout left="0" top="455" width="280" height="25">
			<label left="5" top="0" width="30" height="25" text="BBA"/>
			<edit type="number" vertTextAlign="center" horzTextAlign="center" left="35" top="0" width="40" height="31" field="bba"/>
			<edit vertTextAlign="center" left="80" top="0" width="200" height="29" field="bbaDesc"/>
		</layout>
		<layout left="0" top="485" width="280" height="25">
			<button left="5" top="0" width="70" height="25" text="AGARRAR" fontSize="11">
				<event name="onClick">
					local rolagem = rrpg.interpretarRolagem("1d20 + " .. sheet.agarrar);
					local mesaDoPersonagem = rrpg.getMesaDe(sheet);
					mesaDoPersonagem.activeChat:rolarDados(rolagem, "Teste de Agarrar de " .. sheet.nome);
				</event>
			</button>
			<rectangle left="80" top="0" width="40" height="25" color="black" strokeColor="white" strokeSize="1"/>
			<label field="agarrar" left="80" width="40" height="25" horzTextAlign="center"/>
			<rectangle left="135" top="0" width="30" height="25" color="black" strokeColor="white" strokeSize="1"/>
			<label field="bba" left="135" width="30" height="25" horzTextAlign="center"/>
			<rectangle left="170" top="0" width="30" height="25" color="black" strokeColor="white" strokeSize="1"/>
			<label field="agarrarFor" left="170" width="30" height="25" horzTextAlign="center"/>
			<edit type="number" vertTextAlign="center" left="205" top="0" width="35" height="25" field="agarrarTam"/>
			<edit type="number" vertTextAlign="center" left="245" top="0" width="35" height="25" field="agarrarVar"/>
		</layout>
		<dataLink fields="{'bba', 'agarrarFor', 'agarrarTam', 'agarrarVar'}"> 
			<event name="onChange">
				local mod = (tonumber(sheet.bba) or 0) + 
							(tonumber(sheet.agarrarFor) or 0) +  
							(tonumber(sheet.agarrarTam) or 0) +   
							(tonumber(sheet.agarrarVar) or 0);					  
				sheet.agarrar = mod;
			</event>
		</dataLink>
		
		<rectangle left="0" top="520" width="290" height="95" color="black"/>
		<label left="0" top="521" width="100" height="20" text="VISÃO"/>
			
		<layout left="0" top="550" width="301" height="80">
			<label left="5" top="0" width="35" height="20" text="LUZ"/>
			<edit vertTextAlign="center" horzTextAlign="center" left="35" top="0" width="40" height="25" field="luz"/>
			
			<label left="85" top="0" width="50" height="20" text="ESCURO"/>
			<edit vertTextAlign="center" horzTextAlign="center" left="140" top="0" width="40" height="25" field="escuro"/>
			
			<label left="190" top="0" width="50" height="20" text="TOTAL"/>
			<rectangle left="240" top="0" width="35" height="25" color="black" strokeColor="white" strokeSize="1"/>
			<label field="totalVisao" left="240" top="0" width="35" height="25" horzTextAlign="center"/>
			
			<label left="5" top="30" width="70" height="20" text="PENUMBRA"/>
			<edit type="number" vertTextAlign="center" horzTextAlign="center" left="80" top="30" width="35" height="25" field="penumbraMult"/>
			<label left="123" top="30" width="7" height="20" text="x"/>
			<edit vertTextAlign="center" horzTextAlign="center" left="140" top="30" width="40" height="25" field="penumbraBase"/>
			
			<rectangle left="190" top="30" width="40" height="25" color="black" strokeColor="white" strokeSize="1"/>
			<label field="penumbraTotal" text="0" width="40" height="25" left="190" top="30" horzTextAlign="center"/>
		</layout>
		<dataLink fields="{'penumbraBase', 'penumbraMult'}">
			<event name="onChange">
					local mod1 = 0;
					local mod2 = 0;
					if sheet.penumbraBase~=nil then
						mod1 = string.gsub(sheet.penumbraBase, "m", "");
					end;
					if sheet.penumbraMult~=nil then
						mod2 = string.gsub(sheet.penumbraMult, "m", "");
					end;
					local mod = (tonumber(mod1) or 0)*(tonumber(mod2) or 0);
					sheet.penumbraTotal = mod .. "m";
			</event>
		</dataLink>
		<dataLink fields="{'luz', 'escuro', 'penumbraTotal'}">
			<event name="onChange">
					local mod1 = 0;
					local mod2 = 0;
					local mod3 = 0;
					if sheet.luz~=mil then
						mod1 = string.gsub(sheet.luz, "m", "");
					end;
					if sheet.escuro~=nil then
						mod2 = string.gsub(sheet.escuro, "m", "");
					end;
					if sheet.penumbraTotal~=nil then
						mod3 = string.gsub(sheet.penumbraTotal, "m", "");
					end;
					local mod = (tonumber(mod1) or 0) + (tonumber(mod2) or 0) + (tonumber(mod3) or 0);
					sheet.totalVisao = mod .. "m";
			</event>
		</dataLink>
		
		<rectangle left="295" top="450" width="220" height="165" color="black">
			<label left="5" top="1" width="220" height="20" text="PONTOS DE VIGOR"/>
			
			<label left="35" top="25" width="100" height="20" text="VIGOR"/>
			<edit type="number" vertTextAlign="center" horzTextAlign="center" left="5" top="45" width="105" height="25" field="pvTotal"/>
			<label left="115" top="25" width="100" height="20" text="TEMPORARIO"/>
			<edit type="number" vertTextAlign="center" horzTextAlign="center" left="110" top="45" width="105" height="25" field="pvTemporario"/>
			
			<button left="5" top="70" width="40" height="25"  text="DVs">
				<event name="onClick">
					local mesaDoPersonagem = rrpg.getMesaDe(sheet);
					sheet.modificador = sheet.modificador or 0;
					mesaDoPersonagem.activeChat:rolarDados(sheet.dvs, "Pontos de Vigor de " .. sheet.nome,
						function (rolagem)
							local maximo = 0;
							local media = 0;
							for i = 1, #rolagem.ops, 1 do 
								local operacao = rolagem.ops[i]; 
								if operacao.tipo == "dado" then   
									maximo = maximo + (operacao.quantidade * operacao.face);
									media = media + (operacao.quantidade * (operacao.face+1)/2);
									if i==1 then
										media = media + ((operacao.face-1)/2);
									end;
								elseif operacao.tipo == "imediato" then
									maximo = maximo + operacao.valor;
									media = media + operacao.valor;
								end;
							end;
							local mesaDoPersonagem = rrpg.getMesaDe(sheet);
							mesaDoPersonagem.activeChat:enviarMensagem("PV máximo: " .. maximo .. "; PV médio: " .. math.floor(media));
							sheet.pvTotal = math.floor(media);
						end);  
				</event>
			</button>
			<edit vertTextAlign="center" left="45" top="70" width="170" height="25" field="dvs"/>
			<textEditor left="5" top="95" width="210" height="65" field="rd"/>
		</rectangle>
		
		<dataLink fields="{'for1', 'for3', 'for5', 'for2', 'for4', 'for6'}"> 
			<event name="onChange">  
				sheet.agarrarFor = getFOR();
			</event>
		</dataLink>
		<dataLink fields="{'des1', 'des3', 'des5', 'des2', 'des4', 'des6'}"> 
			<event name="onChange">
				local mod = getDES();  
				sheet.iniDes = mod;						
				sheet.destrezaCa = mod;
				sheet.refAtr = mod;
			</event>
		</dataLink>
		<dataLink fields="{'con1', 'con2', 'con3', 'con4', 'con5', 'con6'}"> 
			<event name="onChange">
				sheet.fortAtr = getCON();
			</event>
		</dataLink>
		<dataLink fields="{'sab1', 'sab3', 'sab5', 'sab2', 'sab4', 'sab6'}"> 
			<event name="onChange">
				sheet.vonAtr = getSAB();
			</event>
		</dataLink>
		
		<layout left="785" top="445" width="322" height="170">
			<rectangle align="client" color="black"/>
			<label left="5" top="0" width="321" height="20" text="BÔNUS TEMPORARIOS"/>
			
			<button left="165" top="0" width="85" height="20" text="CA oculta" onClick="caSecreta();"/>
			
			<label left="165" top="20" width="165" height="20" text="Apenas o Mestre."/>
			
			<label left="165" top="40" width="50" height="25" text="Alvo 1"/>
			<edit  left="205" top="40" width="40" height="25" field="alvo1" name="alvo1" visible="false" type="number"/>
			<label left="165" top="65" width="50" height="25" text="Alvo 2"/>
			<edit  left="205" top="65" width="40" height="25" field="alvo2" name="alvo2" visible="false" type="number"/>
			<label left="165" top="90" width="50" height="25" text="Alvo 3"/>
			<edit  left="205" top="90" width="40" height="25" field="alvo3" name="alvo3" visible="false" type="number"/>
			<label left="165" top="115" width="50" height="25" text="Alvo 4"/>
			<edit  left="205" top="115" width="40" height="25" field="alvo4" name="alvo4" visible="false" type="number"/>
			<label left="165" top="140" width="50" height="25" text="Alvo 5"/>
			<edit  left="205" top="140" width="40" height="25" field="alvo5" name="alvo5" visible="false" type="number"/>
			
			<script>
				local function caSecreta()
					local jogadores = rrpg.getMesaDe(sheet).jogadores;
					local current = nil;
					
					for i = 1, #jogadores, 1 do
						if jogadores[i].login==rrpg.getCurrentUser().login then
							current = jogadores[i];
						end;
					end; 
					
					
					if current~=nil and current.isMestre then
						self.alvo1.visible = true;
						self.alvo2.visible = true;
						self.alvo3.visible = true;
						self.alvo4.visible = true;
						self.alvo5.visible = true;
					else
						self.alvo1.visible = false;
						self.alvo2.visible = false;
						self.alvo3.visible = false;
						self.alvo4.visible = false;
						self.alvo5.visible = false;
					end;
					
				end;
			</script>
			
			
			<label left="5" top="30" width="50" height="20" text="ATAQUE"/>
			<edit vertTextAlign="center" left="60" top="30" width="70" height="25" field="buffAtaque"/>
			<label left="5" top="55" width="50" height="20" text="DANO"/>
			<edit vertTextAlign="center" left="60" top="55" width="70" height="25" field="buffDano"/>
			<label left="5" top="80" width="50" height="20" text="CRITICO"/>
			<edit vertTextAlign="center" left="60" top="80" width="70" height="25" field="buffDanoCritico"/>
			<label left="5" top="105" width="50" height="20" text="TR"/>
			<edit vertTextAlign="center" left="60" top="105" width="70" height="25" field="buffTR"/>
			<label left="5" top="130" width="50" height="20" text="CA"/>
			<edit vertTextAlign="center" left="60" top="130" width="70" height="25" field="buffCA"/>
		</layout>
	</scrollBox>
</form>